mybatis.basePackages=com.skysean
mybatis.mappingLocations=classpath*:mapper/**/*.xml
travel.mybatis.basePackages=travel.mybatis.samples

spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver